net.ipv4.ip_forward=1
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2
net.ipv4.ip_nonlocal_bind=1
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.forwarding=1
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_syncookies=1
net.ipv4.conf.default.forwarding=1
net.ipv4.route.max_size = 2147483647

net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.route.max_size = 2147483647

net.netfilter.nf_conntrack_max=120000
net.netfilter.nf_conntrack_tcp_loose=0

net.core.netdev_max_backlog=10000
