# general
set -g default-terminal "screen-256color"

set -g history-limit 5000

set -sg escape-time 1
set -g repeat-time 1000

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity off

set -g renumber-windows on

set-option -g allow-rename off

set-option -g lock-command vlock

# keys
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind l lock-session
bind r source-file ~/.tmux.conf

# status bar
source "/usr/share/tmux/powerline.conf"

set -g clock-mode-style 24

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
