source ~/.profile

function virtual_env_prompt () {
  REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}

grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items virtual-env change-root user at host path vcs percent
zstyle ':prompt:grml:*:items:path' pre '%F{blue}'
zstyle ':prompt:grml:*:items:path' post '%F{white}'
zstyle ':prompt:grml:*:items:path' token '%16<..<%~%<< '

if [[ $USER == "root" ]]; then
  fg='%F{red}'
elif [[ -n $ZSH_PROMPT_COLOR ]]; then
  fg="%F{$ZSH_PROMPT_COLOR}"
else
  fg='%F{green}'
fi

zstyle ':prompt:grml:*:items:user' pre $fg
zstyle ':prompt:grml:*:items:at' pre $fg
zstyle ':prompt:grml:*:items:host' token '%3m '
zstyle ':prompt:grml:*:items:host' pre $fg

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr ''
zstyle ':vcs_info:git:*' unstagedstr '*'
zstyle ':vcs_info:git*' formats "(%b%c%u) "
zstyle ':vcs_info:git*' actionformats "(%b [%a]%c%u) "

zstyle ':prompt:grml:*:items:sad-smiley' pre '%F{red}'
zstyle ':prompt:grml:*:items:sad-smiley' post '%F{white}'

## try to avoid the 'zsh: no matches found...'
setopt nonomatch

# set vi mode
setopt vi

## aliases ##

## ignore ~/.ssh/known_hosts entries
alias insecssh='ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null" -o "PreferredAuthentications=keyboard-interactive"'

## miscellaneous code ##

## Use a default width of 80 for manpages for more convenient reading
export MANWIDTH=${MANWIDTH:-80}

# The next line updates PATH for the Google Cloud SDK.
if [ -f /home/daniel/.google-cloud-sdk/path.zsh.inc ]; then
  source '/home/daniel/.google-cloud-sdk/path.zsh.inc'
fi
